# Primary key on ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Zsh by default
set-option -g default-shell /bin/zsh

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Start window number at one
set -g base-index 1

#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


# status bar
set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]"
